meta {
  name: 02_Step-3.1-LogicSpec
  type: http
  seq: 3
}

put {
  url: {{apiUrl}}/api-specifications/:id
  body: json
  auth: none
}

params:path {
  id: ac5dde5c-d526-4067-904b-bb3656ecdbd9
}

headers {
  Accept: application/vnd.hedtech.integration.logic-specifications.v1+json
  Content-Type: application/vnd.hedtech.integration.logic-specifications.v1+json
  hedtech-ethos-integration-cache-control: false
}

body:json {
  {
    "contextInitialize": {
      "pipeline": [
        "setRequestValuesInContext"
      ]
    },
    "pipelines": [
      {
        "name": "getAPI",
        "segments": [
          "compileEthosFilter",
          "getTotalCount",
          "getResource"
        ]
      }
    ],
    "resource": "x-security-relations",
    "supports": {
      "accepts": [
        "application/vnd.hedtech.integration.v1+json",
        "application/vnd.hedtech.integration.v1.0.0+json",
        "application/json"
      ],
      "returnedMediaType": "application/vnd.hedtech.integration.v1.0.0+json",
      "contentTypes": [
        "application/vnd.hedtech.integration.v1.0.0+json"
      ]
    },
    "dependencies": {
      "security": {
        "bannerSecurityObject": "API_X_SECRRLTS"
      },
      "eventDefinition": {}
    },
    "segments": [
      {
        "name": "setRequestValuesInContext",
        "class": "context:initialize",
        "config": {
          "variables": [
            {
              "setName": "term",
              "name": "term",
              "type": "request:path"
            },
            {
              "setName": "resourceId",
              "name": "id",
              "type": "request:path"
            },
            {
              "setName": "accept",
              "name": "accept",
              "type": "request:header"
            },
            {
              "setName": "contentType",
              "name": "content-type",
              "type": "request:header"
            },
            {
              "setName": "limit",
              "name": "limit",
              "type": "request:path"
            },
            {
              "setName": "offset",
              "name": "offset",
              "type": "request:path"
            },
            {
              "setName": "criteria",
              "name": "criteria",
              "type": "request:path"
            },
            {
              "setName": "debug",
              "name": "debug",
              "type": "request:path"
            },
            {
              "setName": "resourceName",
              "name": "pluralizedResourceName",
              "type": "request:path"
            }
          ]
        }
      },
      {
        "name": "compileEthosFilter",
        "class": "sql:query:ethosFilterCompiler",
        "config": {
          "contextTarget": "getQuerySQL",
          "generateStatementParameters": true,
          "statement": "select total_sections from (select count(*) as total_sections from ssbsect where (::term:: IS NULL OR ssbsect_term_code = ::term:: %%AND_FILTER%%))",
          "propertyMaps": [
            {
              "sourcePropertyType": "number",
              "sourceProperty": "total_sections",
              "jsonPath": "/",
              "jsonType": "N",
              "jsonLabel": "totalSections"
            }
          ]
        }
      },
      {
        "name": "getTotalCount",
        "class": "sql:query:ethosTotalCount",
        "config": {
          "statement": "select count(*) from (::getQuerySQL::)"
        }
      },
      {
        "name": "getResource",
        "class": "sql:query:resultSetJsonTransformer",
        "config": {
          "sqlPagingWrapper": "SELECT T.* FROM (SELECT T.*, rowNum as rowIndex FROM (%%STATEMENT%%)T)T WHERE rowIndex > %%START_INDEX%% and rowIndex <= %%END_INDEX%%",
          "statement": "::getQuerySQL::",
          "contextResourceName": "x-total-sections",
          "propertyMaps": [
            {
              "sourcePropertyType": "number",
              "sourceProperty": "total_sections",
              "jsonPath": "/",
              "jsonType": "N",
              "jsonLabel": "totalSections"
            }
          ]
        }
      }
    ]
  }
}
