meta {
  name: By-ObjectType-Group
  type: http
  seq: 3
}

get {
  url: {{apiUrl}}/security-owner-details?criteria={"objectType":"securityGroups","securityOwner":"GENERAL DATA STEWARD"}
  body: none
  auth: none
}

params:query {
  criteria: {"objectType":"securityGroups","securityOwner":"GENERAL DATA STEWARD"}
  ~criteria: {"objectType":"distributedSecurityGroups"}
  ~criteria: {"objectType":"securityGroups"}
}

script:pre-request {
  const urlSplit = req.getUrl().split('=');
  const newCriteria = encodeURIComponent(urlSplit[1]);
  const newUrl = urlSplit[0]+'='+newCriteria;
  req.setUrl(newUrl);
}
